            <html id="fullpage">

<head>
    <title>Snippet</title>


    <title>Slick Playground</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="slick/style.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/new.css">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,560,700,700i,900" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
        $(document).on('ready', function() {
          
          $(".regular").slick({
            dots: true,
            infinite: false,
            slidesToShow: 4,
            slidesToScroll: 4,
            speed:1000,
       
          });
      
        });
    </script>
    <script>
        function myfunction1(){
    
    var b=document.getElementById('xyz');
    var h=b.offsetHeight;
    
    
    var a=document.getElementById('image111');
    a.style.height=h+"px";
    
    
    }
    </script>

    <style type="text/css">
.curve_line {
    position: relative;
    top: -100px;
    width: 40%;
    left: 28%;
}

.share_span {
    position: relative;
    background-color: #0265a8;
    border: solid #0265a8;
    border-radius: 20px;
    border-top-right-radius: 13px;
    top: 11%;
    display: block;
    height: 8%;
    width: 53%;
    transform: rotate(-3deg);
}

.share_button {
    background-color: #046fc2;
    color: #fff;
    height: 15%;
    width: 51%;
    border: solid #046fc2;
    border-radius: 20px;
    position: absolute;
}

.comment_sec {
    width: 80%;
    position: relative;
    top: -200px;
}

.share-button:focus{
    outline:none !important;
}

.share-button:active{
    outline:none !important;
}

.right1 {
    font-size: 12px;
    border: solid 1px #ccc;
    height: 25px;
    color: #fff;
    float: left;
    margin-top: 10px;
    margin-right: 10px;
    width: 9%;
    border-radius: 3px;
    text-align: left;
    height: 35px;
}



.bulb_button1 {
    position: relative;
    left: 27%;
    top: -12px;
    z-index: -1;
}
    </style>
</head>
<body>
       <div class="container" style="width:800px;margin:0 auto">
           
            <div class="row box_share" style="width:100%;margin-top: 10%;height:88px">

                <a class="" href="#">
                    <p class="share-para" style="font-size:30px;font-weight: bold;line-height: 1.2 ">LIKED THE STORY ?<br> <span style="font-size: 16px;
    font-weight: initial;color: #989898;">Let your friend Know about it</span> </p>
                </a>



                <button type="button" class="btn  right1" style="background:#3b5998;margin-left: 25%;"><img src="images/facebook.svg"></button>

                <button type="button" class="btn  right1" style="background:#1da1f2 ;"><i class="fab fa-twitter" style="font-size:20px"></i>

</button>

                <button type="button" class="btn  right1" style="background:#bd081c;"><i class="fab fa-pinterest-p" style="font-size:20px"></i></button>

                <img src="images/line.png" class="curve_line">

            </div>

            <div class="row box_share" style="width:100%">

                <div class="bulb_section col-lg-12 col-md-12">
                    <span class="share_span"></span>
                    <button class="share_button"><span class="Share" style="font-size: 25px;font-weight: bold;">Share Your Thoughts</span></button>

                    <img src="images/bulb02.png" class="bulb_button1">
                </div>

                <div class="form-group comment_sec">

                    <input type="text" class="form-control" id="usr">
                </div>



            </div>
</div>
</body>