<html>
<head>
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"/>
    <style>

        .background
        {
            background-color:#aab0b3;
            font-family:'Lato', sans-serif;
            margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 0px;

        }
        .tdb
        {
            border-top:2px solid #333;
        }

    </style>
</head>
<body style="padding-left: 25%;padding-right: 25%">
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="center" bgcolor="#0070c0" class="layout-container-border" style="background: #0070c0; padding: 0px;" valign="top">
<table align="center" bgcolor="#0070c0" border="0" cellpadding="0" cellspacing="0" style="background: #0070c0;" width="100%">
<tbody><tr>
<td align="center" bgcolor="#ffffff" class="layout-container" style="background: #ffffff; padding: 0;" valign="top">
<div class=""><table border="0" cellpadding="0" cellspacing="0" class="custom-header-outerbg galileo-ap-layout-editor" style="min-width: 100% !important;" width="100%">
<tbody><tr>
<td align="center" class="custom-header-paddingouter" style="padding: 0px;" valign="top">
<table bgcolor="#00b1b0" border="0" cellpadding="0" cellspacing="0" class="main-width custom-header-custom-width layout-container custom-header-innerbg" style="background: #00b1b0; padding: 0; width: 100%;" width="1">
<tbody><tr>
<td align="center" class="custom-header-borderouter custom-header-paddinginner" style="padding-bottom: 10px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="direction: ltr; min-width: 100% !important;" width="100%">
<tbody><tr>
<td align="center" class="custom-header-columnbg custom-header-columnborder OneColumnMobile editor-col custom-header-col" style="direction: ltr; font-weight: normal; vertical-align: top;" valign="top" width="244">
<table border="0" cellpadding="0" cellspacing="0" class="" width="100%">
<tbody><tr>
<td align="center" class="column custom-header-columnpadding" valign="top">
<div>
<table border="0" cellpadding="0" cellspacing="0" class="content-contentbg editor-image" style="min-width: 100%;" width="100%">
<tbody><tr>
<td align="center" class="content-imagepadding " style="line-height: 1px; padding-bottom: 0px; padding-top: 0px;padding-left: 9%" valign="top">
<div>
<img alt="" border="0" class="OneColumnMobile rotate-image" hspace="0" src="https://imgssl.constantcontact.com/letters/images/PT12864/Megaphone_BS125270402.png" style="display: block; height: auto; max-width: 100%;" vspace="0" width="244">
</div>
</td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
</td>
<td align="center" bgcolor="#ffffff" class="custom-header-columnbg custom-header-columnborder OneColumnMobile editor-col custom-header-col" style="background-color: #ffffff !important; border-bottom-left-radius: 20px; direction: ltr; font-weight: normal; moz-border-bottom-left-radius: 20px; vertical-align: top;" valign="top" width="366">
<table border="0" cellpadding="0" cellspacing="0" class="" width="100%">
<tbody><tr>
<td align="center" class="column custom-header-columnpadding" valign="top">
<div>
<table border="0" cellpadding="0" cellspacing="0" class="editor-spacer" style="min-width: 100%;" width="100%">
<tbody><tr>
<td align="center" class="spacer-container" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="center" class="spacer-base" style="height: 1px; line-height: 1px; padding-bottom: 10px;" valign="top" width="100%">
<div><img alt="" border="0" height="1" hspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" style="display: block; height: 1px; width: 5px;" vspace="0" width="5"></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="subheadline-contentbg" style="min-width: 100% !important;" width="100%">
<tbody><tr>
<td align="center" class="editor-text subheadline-text subheadline-contentpadding " style="color: #c0003f; display: block; font-family: Century Gothic, Calibri, Helvetica, Arial, sans-serif; font-size: 30px; padding: 10px 20px; text-align: center;font-weight: bold; word-wrap: break-word;" valign="top">
<div class="text-container ql-disabled galileo-ap-content-editor"><div><div>Our Payement day is Near</div><div><br></div><div><span style="font-size: 18px;font-weight:normal;">We Want You to earn more befor the month Ends!</span></div><div><br></div></div></div>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="editor-spacer" style="min-width: 100%;" width="100%">
<tbody><tr>
<td align="center" class="spacer-container" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="center" class="spacer-base" style="height: 1px; line-height: 1px; padding-bottom: 10px;" valign="top" width="100%">
<div><img alt="" border="0" height="1" hspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" style="display: block; height: 1px; width: 5px;" vspace="0" width="5"></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><table border="0" cellpadding="0" cellspacing="0" class="galileo-ap-layout-editor" style="min-width: 100%;" width="100%">
<tbody><tr>
<td align="left" bgcolor="rgb(0, 112, 192)" class="spacer editor-col OneColumnMobile" style="background: rgb(0, 112, 192);" valign="top" width="100%">
<div class="gl-contains-spacer">
<table border="0" cellpadding="0" cellspacing="0" class="editor-spacer" width="100%">
<tbody><tr>
<td align="center" class="spacer-container" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="center" class="spacer-base" style="height: 1px; line-height: 1px; padding-bottom: 10px;" valign="top" width="100%">
<div><img alt="" border="0" height="1" hspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" style="display: block; height: 1px; width: 5px;" vspace="0" width="5"></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table></div>
</td>
</tr>
</tbody></table><table border="0" cellpadding="0" cellspacing="0" class="galileo-ap-layout-editor" style="min-width: 100%;" width="100%">
<tbody><tr>
<td align="left" class="content editor-col OneColumnMobile" valign="top" width="100%">
<div class="gl-contains-spacer">
<table border="0" cellpadding="0" cellspacing="0" class="editor-spacer" width="100%">
<tbody><tr>
<td align="center" class="spacer-container" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="center" class="spacer-base" style="height: 1px; line-height: 1px; padding-bottom: 10px;" valign="top" width="100%">
<div><img alt="" border="0" height="1" hspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" style="display: block; height: 1px; width: 5px;" vspace="0" width="5"></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table></div>
<div class="gl-contains-text">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="left" class="editor-text center-text content-text" style="color: #424242; display: block; font-family: Century Gothic, Calibri, Helvetica, Arial, sans-serif; font-size: 18px; padding: 10px 20px; text-align: center; word-wrap: break-word;" valign="top">
<div></div>
<div class="text-container ql-disabled galileo-ap-content-editor"><div><div>Hello,

We are really happy that you are a part of Viral9 family. As our payment day is near, you still have time to make some bucks and reach the threshold of 60$ before the month end. There is no maximum limit on your payment.</div></div></div>
</td>
</tr>
</tbody></table></div>
<div class="gl-contains-spacer">
<table border="0" cellpadding="0" cellspacing="0" class="editor-spacer" width="100%">
<tbody><tr>
<td align="center" class="spacer-container" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="center" class="spacer-base" style="height: 1px; line-height: 1px; padding-bottom: 10px;" valign="top" width="100%">
<div><img alt="" border="0" height="1" hspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" style="display: block; height: 1px; width: 5px;" vspace="0" width="5"></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table></div>
</td>
</tr>
</tbody></table><table border="0" cellpadding="0" cellspacing="0" class="galileo-ap-layout-editor" style="min-width: 100%;" width="100%">
<tbody><tr>
<td align="left" bgcolor="#ffffff" class="feature-margin" style="background: #ffffff; padding: 0px 20px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="left" bgcolor="#00b1b0" class="feature editor-col OneColumnMobile" style="background: #00b1b0;" valign="top" width="45%"><div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table border="0" cellpadding="0" cellspacing="0" class="editor-image content-image" width="100%">
<tbody><tr>
<td align="center" style="padding-bottom: 0px; padding-top: 0px;" valign="top">
<div class="publish-container" style="margin-left:-3px;">  <img alt="" border="0" class="" hspace="0" src="https://image.freepik.com/free-photo/pos-credit-card-settlement-instead-of-cash-settlement-shopping_1359-1162.jpg" style="display: block; height: auto; max-width: 100%;" vspace="0" width="275">
</div>
</td>
</tr>
</tbody></table></div>
</td>
<td align="left" bgcolor="#00b1b0" class="feature editor-col OneColumnMobile" style="background: #00b1b0;" valign="top" width="55%">
<div class="gl-contains-spacer">
<table border="0" cellpadding="0" cellspacing="0" class="editor-spacer" width="100%">
<tbody><tr>
<td align="center" class="spacer-container" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="center" class="spacer-base" style="height: 1px; line-height: 1px; padding-bottom: 20px;" valign="top" width="100%">
<div><img alt="" border="0" height="1" hspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" style="display: block; height: 1px; width: 5px;" vspace="0" width="5"></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table></div>
<div class="gl-contains-text">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="left" class="editor-text center-text feature-text" style="color: #ffffff; display: block; font-family: Century Gothic, Calibri, Helvetica, Arial, sans-serif; font-size: 14px; padding:0px 20px; text-align: justify; word-wrap: break-word;" valign="top">
<div></div>
<div class="text-container ql-disabled galileo-ap-content-editor"><div><div>We have two payment methods: -</div></div></div>
</td>
</tr>
<tr>
<td align="left" class="editor-text center-text feature-text" style="color: #ffffff; display: block; font-family: Century Gothic, Calibri, Helvetica, Arial, sans-serif; font-size: 14px; padding: 5px 20px; text-align:justify; word-wrap: break-word;" valign="top">
<div></div>
<div class="text-container ql-disabled galileo-ap-content-editor"><div><div>1. For India:- Payoneer only</div></div></div>
</td>
</tr>
<tr>
<td align="left" class="editor-text center-text feature-text" style="color: #ffffff; display: block; font-family: Century Gothic, Calibri, Helvetica, Arial, sans-serif; font-size: 14px; padding: 5px 20px; text-align: justify; word-wrap: break-word;" valign="top">
<div></div>
<div class="text-container ql-disabled galileo-ap-content-editor"><div><div>2. For Outside India:- Paypal & Payoneer</div></div></div>
</td>
</tr>
<tr>
<td align="left" class="editor-text center-text feature-text" style="color: #ffffff; display: block; font-family: Century Gothic, Calibri, Helvetica, Arial, sans-serif; font-size: 14px; padding: 5px 20px; text-align: justify; word-wrap: break-word;" valign="top">
<div></div>
<div class="text-container ql-disabled galileo-ap-content-editor"><div><div>We also pay directly into bank outside India through Payoneer</div></div></div>
</td>
</tr>
<!-- <tr>
<td align="left" class="editor-text center-text feature-text" style="color: #ffffff; display: block; font-family: Century Gothic, Calibri, Helvetica, Arial, sans-serif; font-size: 14px; padding: 5px 20px; text-align: justify; word-wrap: break-word;" valign="top">
<div></div>
<div class="text-container ql-disabled galileo-ap-content-editor"><div><div>Please make sure you generate your payment id and update that on Viral9 before the month end.
We would like you to earn more and more and grow your payment amount.
</div></div></div>
</td>
</tr> -->
</tbody></table></div>
<div class="gl-contains-button">
<table border="0" cellpadding="0" cellspacing="0" class="editor-button" style="min-width: 100%; width: 100%;" width="100%">
<tbody><tr>
<td class="editor-button-container " style="color: #FFFFFF; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; padding: 10px 20px; text-decoration: none;">
<table border="0" cellpadding="0" cellspacing="0" class="galileo-ap-content-editor" style="min-width: 100%; width: 100%;" width="100%">
<tbody><tr>
<td align="center" class="MainTextFullWidthTD" style="color: #FFFFFF; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; padding: 0px; text-decoration: none;" valign="top">

</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table></div>
<div class="gl-contains-spacer">
<table border="0" cellpadding="0" cellspacing="0" class="editor-spacer" width="100%">
<tbody><tr>
<td align="center" class="spacer-container" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="center" class="spacer-base" style="height: 1px; line-height: 1px; padding-bottom: 10px;" valign="top" width="100%">
<div><img alt="" border="0" height="1" hspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" style="display: block; height: 1px; width: 5px;" vspace="0" width="5"></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><table border="0" cellpadding="0" cellspacing="0" class="galileo-ap-layout-editor" style="min-width: 100%;" width="100%">
<tbody><tr>
<td align="left" class="spacer editor-col OneColumnMobile" valign="top" width="100%">
<div class="gl-contains-spacer">
<table border="0" cellpadding="0" cellspacing="0" class="editor-spacer" width="100%">
<tbody><tr>
<td align="center" class="spacer-container" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="center" class="spacer-base" style="height: 1px; line-height: 1px; padding-bottom: 10px;" valign="top" width="100%">
<div><img alt="" border="0" height="1" hspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" style="display: block; height: 1px; width: 5px;" vspace="0" width="5"></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table></div>
</td>
</tr>
</tbody></table><table border="0" cellpadding="0" cellspacing="0" class="galileo-ap-layout-editor" style="min-width: 100%;" width="100%">
<tbody><tr>
<td align="left" class="logo editor-col OneColumnMobile" valign="top" width="100%">
<div class="gl-contains-image">
<table border="0" cellpadding="0" cellspacing="0" class="editor-image logo-container editor-image-vspace-on" width="100%">
<tbody>
<tr>
<td align="center" style="padding-bottom: 10px; padding-top: 10px;" valign="top">
<div class="publish-container">  Please make sure you generate your payment id and update that on Viral9 before the month end.
We would like you to earn more and more and grow your payment amount.

</div>
</td>
</tr>

<tr>
                <td>
                    <center>
                        <p style="line-height:1.5em;font-size:24px;margin-top:0px;margin-bottom:0px;width:80%;">For assistance, you can contact us on <br>Viral9 Chat Support

                            <br>
                            <a href="https://www.viral9.com/" style="font-weight:bold;color:#0583aa;text-decoration:underline;" target="_blank" > Login To Viral9 </a>
                            <br><br>
                            <strong>Regards,</strong>
                        </p>
                    </center>
                </td>
</tr>
<tr>
<td align="center" style="padding-bottom: 10px; padding-top: 10px;background-color: #00b1b0" valign="top">
<div class="publish-container">  <img alt="" border="0" class="" hspace="0" src="https://www.viral9.com/assets/images/Viral9.png" style="display: block; height: auto; max-width: 100%;" vspace="0" width="121">
</div>
</td>
</tr>

</tbody></table></div>
</td>
</tr>
</tbody></table></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
    </center>
</body>