<html>
<head>
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"/>
    <style>

        .background
        {
            background-color:#aab0b3;
            font-family:'Lato', sans-serif;
            margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 0px;

        }
        .tdb
        {
            border-top:2px solid #333;
        }

    </style>
</head>
<body class="background">
<center>
    <div>
        <img src="https://www.viral9.com/assets/images/Viral9.png" class="img-responsive" style="width:175;/*height:44px;*/margin:20px 0px;"></div>

    <table style="width:600px;height:762px;padding-left:50px;padding-right:50px;background-color:#d5f0e5">
        <tbody>
        <tr>
            <td style="font-weight: bold;font-size:20px;color:#333;line-height: 1.5em;padding-top:20px;">Hello,</td></tr>
        <tr>
            <td style="font-size:20px;color:#333;line-height: 1.5em;font-weight:200;padding-bottom:0px;margin-bottom:0px;">It's been quite long since you visited our site. In these 7 days, a lot happened. Every day you are missing the opportunity to earn more. We want you to come again and earn high with us.</td></tr>
        <tr><td style="font-size:20px;color:#333;line-height: 1.5em;font-weight:200;padding-top:0px;">
            <!-- <p style="margin-top:0px;padding-top:0px;">Just to give you quick update, below are some major things happening in Viral9 for the last 3 days:<a href="https://applovin.us6.list-manage.com/track/click?u=10527af4d8d68dfb6ab010ee1&id=4b94f4c337&e=acd9972298" style="color: #0583aa;font-weight: bold;line-height: 1.5em;text-decoration:none;
"> Developer Support site </a>or contact us at <a href="mailto:support@applovin.com" style="color: #0583aa;font-weight: bold;line-height: 1.5em;text-decoration:none;
">support@applovin.com.</a></p> -->
        </td></tr>
        <tr><td class="tdb" style="font-size:22px;color:#333;line-height: 1.5em;font-weight:bold;"><p style="margin-top:10px;">
            
You are missing some of our major features:



</p></td>
        </tr>
        <tr><td class="" style="font-size:18px;color:#333;line-height: 1.5em;font-weight:bold; padding-bottom: 8px;" ><p style="margin-top:10px;">
            1) These are some High CTR links that are performing good for the past few days:</p></td>
        </tr>

        <tr>

            <td style="border-bottom:1px solid #e1e1e1;font-size:16px;color:#333;line-height: 1.5em;padding-bottom:5px;padding-top:0px;"> <img src="bar-chart.svg" class="img-responsive" style="height:30px;float:left;padding-right:20px;"><span style="font-weight:bold;color:#0583aa;text-decoration:none;">  a) 14 Things People Do in Adult Industry that We Shouldn't Copy in Real Life</span></td>
        </tr>

        <tr style="padding: 8px;text-align: left;border-bottom: 1px solid #e1e1e1;vertical-align:middle;" >

            <td style="border-bottom:1px solid #e1e1e1;font-size:16px;color:#333;line-height: 1.5em;padding:5px 0px;">	<img src="bar-chart.svg" class="img-responsive" style="height:30px;padding-right:20px;float:left;"><p style="vertical-align:middle;"><span style="font-weight:bold;color:#0583aa;text-decoration:none;">  b) Meet an Instagram Couple Who Earns Big Bucks Just by Travelling Together</span></p></td>
        </tr>
        <tr style="padding: 8px;text-align: left;border-bottom: 1px solid #e1e1e1;vertical-align:middle;" >

            <td style="border-bottom:1px solid #e1e1e1;font-size:16px;color:#333;line-height: 1.5em;padding:5px 0px;">	<img src="bar-chart.svg" class="img-responsive" style="height:30px; padding-right:20px;float:left;"><p style="vertical-align:middle;"><span style="font-weight:bold;color:#0583aa;text-decoration:none;"> c) 20 Tennis Divas Who Intensely Heated Up the Court</span></p></td>
        </tr>
        <tr style="padding: 8px;text-align: left;border-bottom: 1px solid #e1e1e1;vertical-align:middle;" >

            <td style="border-bottom:1px solid #e1e1e1;font-size:16px;color:#333;line-height: 1.5em;padding:5px 0px;">	<img src="bar-chart.svg" class="img-responsive" style="height:30px;padding-right:20px;float:left;"><p style="vertical-align:middle;"><span style="font-weight:bold;color:#0583aa;text-decoration:none;">  d) The Beauty of Birth! Photographer Captures Woman Giving Birth in Hospital Corridor</span></p></td>
        </tr>

        <tr style="padding: 8px;text-align: left;border-bottom: 1px solid #e1e1e1;vertical-align:middle;" >

            <td style="border-bottom:1px solid #e1e1e1;font-size:16px;color:#333;line-height: 1.5em;padding:5px 0px;">  <img src="bar-chart.svg" class="img-responsive" style="height:30px;padding-right:20px;float:left;"><p style="vertical-align:middle;"><span style="font-weight:bold;color:#0583aa;text-decoration:none;">    e) 12 Famous Celebrities Who Earn the Most Money on Instagram
</span></p></td>
        </tr>

        <tr><td class="" style="font-size:18px;color:#333;line-height: 1.5em;font-weight:bold; padding-bottom: 8px;"><p style="margin-top:10px;">
            2) Our top earners have earned some good amount for the past few days, for example;</p></td>
        </tr>

        <tr style="padding: 8px;text-align: left;border-bottom: 1px solid #e1e1e1;vertical-align:middle;" >

            <td style="border-bottom:1px solid #e1e1e1;font-size:16px;color:#333;line-height: 1.5em;padding:5px 0px;">	<img src="dollar-coins.svg" class="img-responsive" style="height:30px;padding-right:20px;float:left;"><p style="vertical-align:middle;"><span style="font-weight:bold;color:#0583aa;text-decoration:none;"> XXX  -  962$</span></p></td>
        </tr>
        <tr style="padding: 8px;text-align: left;border-bottom: 1px solid #e1e1e1;vertical-align:middle;" >

            <td style="border-bottom:1px solid #e1e1e1;font-size:16px;color:#333;line-height: 1.5em;padding:5px 0px;">	<img src="dollar-coins.svg" class="img-responsive" style="height:30px;padding-right:20px;float:left;"><p style="vertical-align:middle;"><span style="font-weight:bold;color:#0583aa;text-decoration:none;"> YYY  -  412$</span></p></td>
        </tr>
        <tr style="padding: 8px;text-align: left;border-bottom: 1px solid #e1e1e1;vertical-align:middle;" >

            <td style="border-bottom:1px solid #e1e1e1;font-size:16px;color:#333;line-height: 1.5em;padding:5px 0px;">	<img src="dollar-coins.svg" class="img-responsive" style="height:30px;padding-right:20px;float:left;"><p style="vertical-align:middle;"><span style="font-weight:bold;color:#0583aa;text-decoration:none;"> ZZZ  -  302$</span></p></td>
        </tr>

        </tbody>
        <!-- </table>
        <table style="width:600px;height:384.4px;padding-left:50px;padding-right:50px;background-color:#ffffff;margin-top:20px;">
            <tbody>
                <tr>
                    <td> <center>
                        <div style="border-top:3px solid #333;font-weight:500;font-size:14px;width:210px;padding-top:20px;text-align:center;color:#333;box-shadow:10px;font-weight:600;">DEVELOPER SPOTLIGHT</div>
                <p style="font-size:20px;color:#666;font-style:italic;text-align:center;">“AppLovin has consistently been one of Pixelberry’s top monetization partners, paying out strong CPMs and serving stable, high-quality ads… they come up with creative ways to optimize performance.”
                       <center style="color: #999;font-weight:bold;font-size:16px;">– Max Doty,</center>
                       <center style="color: #999;font-size:16px;">Business Manager / Special Projects</center>
                   </p>
               </td>
               <tr>
                   <td><img src="https://ci6.googleusercontent.com/proxy/s0TjQJpfgLHtTYkF9PkDfi8g60hN5GKovcjZnGs_5rXTO5FPyEY6Gv4gIHtHmUswPpbuiMBVPm7V2ueNx1E-bS5jSu7lLw8iPFj88VyAt4Xq8d7lU5Ll8LdGFusewXwbelFcFfV5vjGTwKdJoLmpKgQrbkA415m9rw_4i4E=s0-d-e1-ft#https://gallery.mailchimp.com/10527af4d8d68dfb6ab010ee1/images/1897d3bf-a84b-4ea3-895a-8dc25fac4f81.gif" class="img-responsive" style="width:175;height:35;">
               <span style="font-size:12px;font-family:lato;float:right;color:#bbb;"><small style="margin-left:8px;">FEATURED DEVELOPER<div style="color:black;font-size:18px;">Pixelberry Studios</div></small></span>

                   </td>
                     </tr>
                   </tbody>
           </table> -->
        <table style="width:600px;height:308px;padding-left:0px;;padding-right:0px;background-color:#ffffff;margin-top:20px;">
            <tbody>

            <tr>
                <td>
                    <center><img src="https://ci6.googleusercontent.com/proxy/OvDkc3iJKnXJcJHdVYgBOHlTGB5zlkW8cXbnFlGrc12Z8aXm6j6JYUyBw2AlLHm2zVIoQIoSpDSmLB9SeeXJhFv-sCwQRLo3oQDUJRT3Q6gV_PVCdBZM0Fd1TX0-ljDaijaHAD5yBWrb3ph7N1EPLWMLhrgdl1LidcwIqfg=s0-d-e1-ft#https://gallery.mailchimp.com/10527af4d8d68dfb6ab010ee1/images/60ed5756-be3b-40c7-94a7-a982111028fa.gif" class="img-responsive" style="width:210;height:36;padding-top:15px;"></center>
                </td>
            <tr>
                <td>
                    <center>
                        <p style="line-height:1.5em;font-size:24px;margin-top:0px;margin-bottom:0px;width:80%;">For assistance, you can contact us on <br>Viral9 Chat Support

                            <br>
                            <a href="https://www.viral9.com/" style="font-weight:bold;color:#0583aa;text-decoration:underline;" target="_blank" > Login To Viral9 </a>
                            <br><br>
                            <strong>Regards,</strong>
                        </p>
                    </center>
                </td>
            </tr>

            <tr><td img src="https://ci4.googleusercontent.com/proxy/wI7XDbR3ZQGGSbXv6AnqSlD6Parlys472bcUYwFVtbDSnz17lZiAGdk1WcD22TUWCRopOK-ZWBKbxFV-aVxZueXgeAuZkfKGp_D67Wue2NXvAxp7qOAR6srNJEpF-EGDkob2PaITtCNqjd52ri_OVEbrDGLsEWjjf_Yskac=s0-d-e1-ft#https://gallery.mailchimp.com/10527af4d8d68dfb6ab010ee1/images/db7920b9-ef00-4d6e-be0f-fd411dbf1ffb.gif" class="img-responsive"style="center;"></td></tr>
            <tr>

                <td><center><img src="team-viral9-sign.png"class="img-responsive"style="width:210px;height:50px;padding-bottom:30px;"></center></td>
            </tr>					</tr>
            </tbody>
        </table>



        <div style="width:100%; background-color: #333; margin-top:20px; border-bottom: 3px solid #0583aa;">
            <table width="100%">
                <tbody>
                <tr>
                    <td style="font-size:20px;background-color:#333;color:#f2f2f2;width:100%;">
                        <table width="100%" align="center" style="max-width:600px;">
                            <tbody>
                            <tr>
                                <td style="padding:60px 50px 50px">
                                    <table width="100%" align="center">
                                        <tbody>
                                        <tr>
                                            <td align="center" width="100%" >


                                                <a href="#"><img src="https://www.viral9.com/assets/images/Viral9.png" class="img-responsive" style="height:50;"></a>
                                            </td>

                                            <!-- <td width="50%" align="right">
                                                <a href="#"><img src="https://ci6.googleusercontent.com/proxy/VW1OicbwqUWGNMHZyOproU0ZNxngbdXCMS3AMjlqC6u1lPwtagTyv8V7s2wRz_BfZvOgfWzPBdGqV0iP15zB1BomuATM9Ro_tBGsmmgJarfk1pZ8uftsbKh4gmUuVejhL91QBSfuQpTkv4nz81IYtiqmhv9yIkWtgy8Em-s=s0-d-e1-ft#https://gallery.mailchimp.com/10527af4d8d68dfb6ab010ee1/images/4efe05e2-cc4b-4f05-8b53-7cd25d6dbfe5.gif"class="img-responsive" style="width:25; height:25;"></a>

                                            <a href="#"><img src="https://ci6.googleusercontent.com/proxy/qPqpPFwTGI-y37p5tceWajow9KGKc2Ps8NG5H4ixAtwWfxhVq8DURg17viyOPI-BCcxmqai51MWOV7W8YIJALkVAuLs9_2tJPxdPpJ6bfZ3nh5fGBVVs2mT1KP1sghNSAvCSilmdhQEfjBoz4xvzLEwTH8yueVUW1Kb4ywM=s0-d-e1-ft#https://gallery.mailchimp.com/10527af4d8d68dfb6ab010ee1/images/3f074877-be0b-4ffe-b611-9bf7f06dea12.gif"class="img-responsive" style="width:25; height:25;"></a>

                                            <a href="#"><img src="https://ci3.googleusercontent.com/proxy/e25zSgxmMvpfd61ba3lrVAvIw06qY892s2ZtBLDiQ34eiEocSTbyQiuMxypGlJBaAFC97CPCwdbhCnWVdlRoV7PQXxrzuyY1-MDacEzbgIRZrsAHqxtIWAPtS2dOyyHNrxe0sc_5MxAHnCyoKuHxohjMrFIy7KuFiMB6FLI=s0-d-e1-ft#https://gallery.mailchimp.com/10527af4d8d68dfb6ab010ee1/images/ae35ac4f-406c-4388-b7d2-ddfc61cf15d8.gif" class="img-responsive" style="width:25; height:25;"></a>

                                            </td> -->
                                        </tr>

                                        <tr>
                                            <td align="center" width="100%">
                                                

                                                <div style="color:#999999;font-size:10px;margin-top:6px;">Copyright © Vatsana Technologies Pvt. Ltd. 2018, All rights reserved.
                                                    
                                            
                                                </div>
                                            </td>

                                            <!-- <td align="right" width="50%">
                            
                                        <img src="https://ci5.googleusercontent.com/proxy/JI6uuqWhW1Vxi84XgL_elIhiddMaiZY0yisvpoB1hYAjJQieAlUO7DktLRd8BGQwbYZEnyghZUTxRVYl5LaxAPZjF4-HQ_HY1j3CAMDCm1L5EJphx8BV_YUmWjjSMzt4RMxv-hh-sKN9K2MRGIMYNRra-H7DT0pSUBN_ilQ=s0-d-e1-ft#https://gallery.mailchimp.com/10527af4d8d68dfb6ab010ee1/images/ceaa880a-13c4-46ec-9f4d-b9ffc263d096.jpg" width="80" height="80" style="margin-right:3px;">
                                            </td> -->
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>


        </div>
</center>
</body>
</html>
