<!DOCTYPE html>
<html lang="en">
<head>
  <title>Wittyfeed</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <link rel="stylesheet" href="css/new.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="conatiner">


        <div class="footer">
          <p class="para_footer"><img class="icon-left" src="images/icon.png">  SWIPE RIGHT FOR NEXT STORY   <img class="icon-right" src="images/icon1.png">  </p>
</div>
        
      </div>
    

    

</body>
</html>