<!DOCTYPE html>
<html lang="en">
<head>
  <title>Wittyfeed</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <link rel="stylesheet" href="css/new.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="conatiner">


        <div class="footer">
          <div class="row footer_row">

            <div class="col-xs-5 footer_col">

              <img src="images/left-chevron.png" class="footer_img_chevron"  style="float:left;">
              <p class="para_footer">SWIPE LEFT <br> <span class="para_span_left"> PREV STORY </span></p>
            </div>
<!-- 
          <p class="para_footer">
              <img src="images/left-chevron.png" class="footer_img"  style="float:left;"><span class="left_swap">SWAP LEFT</span> <img src="images/new.png" class="footer_img">   <span class="left_swap">SWAP RIGHT</span>  </p>
          <p class="float_left"> PREV STORY </p>

          <p class="float_right"> NEXT STORY     <img src="images/right-chevron.png" class="footer_img" style="float:right"></p> -->
              <div class="col-xs-2">
                <img src="images/new.png" class="footer_img">
              </div>

                <div class="col-xs-5 footer_col">

              <img src="images/left-chevron.png" class="footer_img_chevron" style="float:right;transform: rotate(180deg);">
              <p class="para_footer" >SWIPE RIGHT <br> <span class="para_span_right"> NEXT STORY </span> </p>
            </div>
    
      </div>
    

    

</body>
</html>