<html id="fullpage">

<head>
    <title>Snippet</title>


    <title>Slick Playground</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="slick/style.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/new.css">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,560,700,700i,900" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
        $(document).on('ready', function() {
          
          $(".regular").slick({
            dots: true,
            infinite: false,
            slidesToShow: 4,
            slidesToScroll: 4,
            speed:1500,
          });
          $(".variable").slick({
            dots: true,
            infinite: true,
            variableWidth: true
          });
          $(".lazy").slick({
            tLoad: 'ondemand', // ondemand progressive anticipated
            infinite: true
          });
        });
    </script>
    <script>
        function myfunction1(){
    
    var b=document.getElementById('xyz');
    var h=b.offsetHeight;
    
    
    var a=document.getElementById('image111');
    a.style.height=h+"px";
    
    
    }
    </script>

    <style type="text/css">
        html, body {
          margin: 0;
          padding: 0;
        }
    
    
        .slider {
            width: 770px;
            /*margin-left: 20%;*/
            margin-top: 1%;
        }
    
        .slick-slide {
          margin: 0px 20px;
        }
    
        .slick-slide img {
          width: 100%;
        }
    
        .slick-prev:before,
        .slick-next:before {
          color: black;
        }
    
    
        .slick-slide {
          transition: all ease-in-out .3s;
          opacity: -0.8;
        }
        
        .slick-active {
          opacity: 1;
        }
    
        .slick-current {
          opacity: 1;
        }
    </style>
</head>
<body>
    <div class="container" style="width:800px;margin:0 auto">
                <div class="row">
            <div class="col-lg-12 col-md-12 advertisement">
                Advertisemnet
            </div>
        </div>
        <div class="row" style="margin-top: 5%">

            <div class="col-lg-12 col-md-12">
                <p class="title"> Pay hike for Cricketers: Here's How Much they Earn Now?</p>

                <p class="title_bottom">Who is going to earn the highest</p>
            </div>
            <div class="col-lg-6 col-md-6">
                <img src="images/mona.jpg" class="img-circle top">
                <p class="para_circle">BY <span class="span_circle">Junaid</span> In <span class="span_circle">Celebrities</span>
                </p>
                <br>
                <p class="days" style="color:#a7a7a8;display: inline-block; font-size:13px"> 2 days ago</p>
            </div>
            <div class="col-lg-6 col-md-6">
                <button type="button" class="btn btn-info right" style="font-size:18px"><i  class="fab fa-twitter" style="margin-right: 15px"></i>Tweet</button>
                <button type="button" class="btn btn-primary right" style="font-size:18px"><i  class="fab fa-facebook-f" style="margin-right: 15px"></i>Facebook</button>
            </div>
            <div class="col-lg-12 col-md-12" style="margin-top: 5%">
                <div class="tilt_box">

                </div>
                <img src="images/new4.jpeg" class="tilt_img">

                <div class="advertisement1">
                    advertisement
                </div>

                <p style="margin-top: 5%; text-align:justify" class="texts">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
                    electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including
                    versions of Lorem Ipsum. Why do we use it? It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                    distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for
                    'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

                </p>


            </div>
                <div class="col-sm-12 col-md-12 col-lg-12">
                  



                        <div class="storyhead row">
                            <a href="#" style="color:black">
                                <p class="heading texts">The Manyavar shoot created hype about their wedding</p>
                            </a>
                        </div>
                        <a href="#">
                            <div class="row storyimage">
                                <div class="col-md-12 item" style="max-width:100%; padding: 0px;">

                                    <div style="position:relative;">
                                        <div id="image111" onload="myfunction1()" class="imgCover" style="text-align: center; width:800px; height: 560px;  background-image: url('start.png');">

                                        </div>
                                        <div style="width:100%;position: absolute;text-align: center; top:0px;">
                                            <img style="max-height:100%" onload="myfunction1()" id="xyz" src="start.png" class="storyimage">
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </a>

                        <a href="#" style="color:black">
                            <p class="texts"> Indian cricket captain Virat Kohli checked his name into the record books after he scored 153 runs on day three of the second Test against South Africa, but not without calling to mind his ‘lucky charm’, wife Anushka Sharma.The
                                cricketer had fans across social media sites gushing over his adorable gesture for his wife on reaching the 150 runs mark.
                            </p>
                        </a>
                    </div>
              

                <div class="col-sm-12 col-md-12 col-lg-12">
                   
                        <div class="storyhead row">
                            <a href="#" style="color:black">
                                <p class="heading texts">The Manyavar shoot created hype about their wedding</p>
                            </a>
                        </div>
                        <a href="#">
                            <div class="row storyimage">
                                <div class="col-md-12 item" style="max-width:100%; padding: 0px;">

                                    <div style="position:relative;">
                                        <div id="image111" onload="myfunction1()" class="imgCover" style="text-align: center; width:800px; height: 560px;  background-image: url('start1.png');">

                                        </div>
                                        <div style="width:100%;position: absolute;text-align: center; top:0px;">
                                            <img style="" onload="myfunction1()" id="xyz" src="start1.png" class="storyimage">
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </a>

                        <a href="#" style="color:black">
                            <p class="texts"> Indian cricket captain Virat Kohli checked his name into the record books after he scored 153 runs on day three of the second Test against South Africa, but not without calling to mind his ‘lucky charm’, wife Anushka Sharma.The
                                cricketer had fans across social media sites gushing over his adorable gesture for his wife on reaching the 150 runs mark.
                            </p>
                        </a>
                    </div>
                     
                <div class="col-sm-8 col-md-12 col-lg-12">
                   

                        <div class="storyhead row">
                            <a href="#" style="color:black">
                                <p class="heading texts">The Manyavar shoot created hype about their wedding</p>
                            </a>
                        </div>
                        <a href="#">
                            <div class="row storyimage">
                                <div class="col-md-12 item" style="max-width:100%; padding: 0px;">

                                    <div style="position:relative;">
                                        <div id="image111" onload="myfunction1()" class="imgCover" style="text-align: center; width:800px; height: 560px;  background-image: url('start2.png');">

                                        </div>
                                        <div style="width:100%;position: absolute;text-align: center; top:0px;">
                                            <img style="" onload="myfunction1()" id="xyz" src="start2.png" class="storyimage">
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </a>

                        <a href="#" style="color:black">
                            <p class="texts"> Indian cricket captain Virat Kohli checked his name into the record books after he scored 153 runs on day three of the second Test against South Africa, but not without calling to mind his ‘lucky charm’, wife Anushka Sharma.The
                                cricketer had fans across social media sites gushing over his adorable gesture for his wife on reaching the 150 runs mark.
                            </p>
                        </a>
                    </div>
            
            <div class="row" style="margin:0px">

                <div class="col-md-12 col-lg-12" style="font-size: 28px; font-weight:900; padding:5px; margin-left:23px;margin-top: 10%"><span class="header1">PEOPLE</span>&nbsp;<span class="header2"> READING</span></div>
            </div>
    <section class="regular slider" style="margin-bottom: 10px">
        <div>
            <span class="slick-span"></span>
            <div class="item4"></div>
               <div class="box">   
                <p class="carousel_para"><a href="#" style="color:black">This text is the actual content Duis aute irure dolor in</a></p>
                <p class="author"><a href="#">BY GURPREET </a></p>
               
          </div>
  
   <a href="#"><button class="button1">Celebrities</button></a>    </div>
       
        <div>
            <span class="slick-span"></span>
            <div class="item4"></div>
               <div class="box"> 
                <p class="carousel_para"><a href="#" style="color:black">This text is the actual content Duis aute irure dolor in</a></p>
                <p class="author"><a href="#">BY GURPREET </a></p>
               
            </div>

 <a href="#"><button class="button1">Celebrities</button></a>        </div>
        
        <div>
            <span class="slick-span"></span>
            <div class="item4"></div>
             <div class="box"> 
                <p class="carousel_para"><a href="#" style="color:black">This text is the actual content Duis aute irure dolor in</a></p>
                <p class="author"><a href="#">BY GURPREET </a></p>
               
             </div>
              <a href="#"><button class="button1">Celebrities</button></a>
        </div>
        <div>
            <span class="slick-span"></span>
            <div class="item4"></div>
             <div class="box"> 
                <p class="carousel_para"><a href="#" style="color:black">This text is the actual content Duis aute irure dolor in</a></p>
                <p class="author"><a href="#">BY GURPREET </a></p>
               
             </div>
              <a href="#"><button class="button1">Celebrities</button></a>
        </div>
        <div>
            <span class="slick-span"></span>
            <div class="item4"></div>
             <div class="box"> 
                <p class="carousel_para"><a href="#" style="color:black">This text is the actual content Duis aute irure dolor in</a></p>
                <p class="author"><a href="#">BY GURPREET </a></p>
                
               
            </div>

 <a href="#"><button class="button1">Celebrities</button></a>            </div>
      
        <div>
            <span class="slick-span"></span>
            <div class="item4"></div>
                <div class="box"> 
                <p class="carousel_para"><a href="#" style="color:black">This text is the actual content Duis aute irure dolor in</a></p>
                <p class="author"><a href="#">BY GURPREET </a></p>
               
           </div>
 
  <a href="#"><button class="button1">Celebrities</button></a>       </div>
          <div>
            <span class="slick-span"></span>
            <div class="item4"></div>
             <div class="box"> 
                <p class="carousel_para"><a href="#" style="color:black">This text is the actual content Duis aute irure dolor in</a></p>
                <p class="author"><a href="#">BY GURPREET </a></p>
               
             </div>
              <a href="#"><button class="button1">Celebrities</button></a>
        </div>
                <div>
            <span class="slick-span"></span>
            <div class="item4"></div>
             <div class="box"> 
                <p class="carousel_para"><a href="#" style="color:black">This text is the actual content Duis aute irure dolor in</a></p>
                <p class="author"><a href="#">BY GURPREET </a></p>
               
             </div>
              <a href="#"><button class="button1">Celebrities</button></a>
        </div>
                <div>
            <span class="slick-span"></span>
            <div class="item4"></div>
             <div class="box"> 
                <p class="carousel_para"><a href="#" style="color:black">This text is the actual content Duis aute irure dolor in</a></p>
                <p class="author"><a href="#">BY GURPREET </a></p>
               
             </div>
              <a href="#"><button class="button1">Celebrities</button></a>
        </div>
                <div>
            <span class="slick-span"></span>
            <div class="item4"></div>
             <div class="box"> 
                <p class="carousel_para"><a href="#" style="color:black">This text is the actual content Duis aute irure dolor in</a></p>
                <p class="author"><a href="#">BY GURPREET </a></p>
               
             </div>
              <a href="#"><button class="button1">Celebrities</button></a>
        </div>
                <div>
            <span class="slick-span"></span>
            <div class="item4"></div>
             <div class="box"> 
                <p class="carousel_para"><a href="#" style="color:black">This text is the actual content Duis aute irure dolor in</a></p>
                <p class="author"><a href="#">BY GURPREET </a></p>
               
             </div>
              <a href="#"><button class="button1">Celebrities</button></a>
        </div>
                <div>
            <span class="slick-span"></span>
            <div class="item4"></div>
             <div class="box"> 
                <p class="carousel_para"><a href="#" style="color:black">This text is the actual content Duis aute irure dolor in</a></p>
                <p class="author"><a href="#">BY GURPREET </a></p>
               
             </div>
              <a href="#"><button class="button1">Celebrities</button></a>
        </div>

    </section> 
                <div class="col-sm-12 col-md-12 col-lg-12" style="margin-top: 30px">
                  



                        <div class="storyhead row">
                            <a href="#" style="color:black">
                                <p class="heading texts">The Manyavar shoot created hype about their wedding</p>
                            </a>
                        </div>
                        <a href="#">
                            <div class="row storyimage">
                                <div class="col-md-12 item" style="max-width:100%; padding: 0px;">

                                    <div style="position:relative;">
                                        <div id="image111" onload="myfunction1()" class="imgCover" style="text-align: center; width:800px; height: 560px;  background-image: url('start.png');">

                                        </div>
                                        <div style="width:100%;position: absolute;text-align: center; top:0px;">
                                            <img style="max-height:100%" onload="myfunction1()" id="xyz" src="start.png" class="storyimage">
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </a>

                        <a href="#" style="color:black">
                            <p class="texts"> Indian cricket captain Virat Kohli checked his name into the record books after he scored 153 runs on day three of the second Test against South Africa, but not without calling to mind his ‘lucky charm’, wife Anushka Sharma.The
                                cricketer had fans across social media sites gushing over his adorable gesture for his wife on reaching the 150 runs mark.
                            </p>
                        </a>
                    </div>
                <div class="col-sm-12 col-md-12 col-lg-12">
                  



                        <div class="storyhead row">
                            <a href="#" style="color:black">
                                <p class="heading texts">The Manyavar shoot created hype about their wedding</p>
                            </a>
                        </div>
                        <a href="#">
                            <div class="row storyimage">
                                <div class="col-md-12 item" style="max-width:100%; padding: 0px;">

                                    <div style="position:relative;">
                                        <div id="image111" onload="myfunction1()" class="imgCover" style="text-align: center; width:800px; height: 560px;  background-image: url('start.png');">

                                        </div>
                                        <div style="width:100%;position: absolute;text-align: center; top:0px;">
                                            <img style="max-height:100%" onload="myfunction1()" id="xyz" src="start.png" class="storyimage">
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </a>

                        <a href="#" style="color:black">
                            <p class="texts"> Indian cricket captain Virat Kohli checked his name into the record books after he scored 153 runs on day three of the second Test against South Africa, but not without calling to mind his ‘lucky charm’, wife Anushka Sharma.The
                                cricketer had fans across social media sites gushing over his adorable gesture for his wife on reaching the 150 runs mark.
                            </p>
                        </a>
                    </div>
                                    <div class="col-sm-12 col-md-12 col-lg-12">
                  



                        <div class="storyhead row">
                            <a href="#" style="color:black">
                                <p class="heading texts">The Manyavar shoot created hype about their wedding</p>
                            </a>
                        </div>
                        <a href="#">
                            <div class="row storyimage">
                                <div class="col-md-12 item" style="max-width:100%; padding: 0px;">

                                    <div style="position:relative;">
                                        <div id="image111" onload="myfunction1()" class="imgCover" style="text-align: center; width:800px; height: 560px;  background-image: url('start.png');">

                                        </div>
                                        <div style="width:100%;position: absolute;text-align: center; top:0px;">
                                            <img style="max-height:100%" onload="myfunction1()" id="xyz" src="start.png" class="storyimage">
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </a>

                        <a href="#" style="color:black">
                            <p class="texts"> Indian cricket captain Virat Kohli checked his name into the record books after he scored 153 runs on day three of the second Test against South Africa, but not without calling to mind his ‘lucky charm’, wife Anushka Sharma.The
                                cricketer had fans across social media sites gushing over his adorable gesture for his wife on reaching the 150 runs mark.
                            </p>
                        </a>
                    </div>   
                <div class="row">
            <div class="col-lg-12 col-md-12 advertisement">
                Advertisemnet
            </div>
        </div>
                        <div class="col-sm-12 col-md-12 col-lg-12">
                  



                        <div class="storyhead row">
                            <a href="#" style="color:black">
                                <p class="heading texts">The Manyavar shoot created hype about their wedding</p>
                            </a>
                        </div>
                        <a href="#">
                            <div class="row storyimage">
                                <div class="col-md-12 item" style="max-width:100%; padding: 0px;">

                                    <div style="position:relative;">
                                        <div id="image111" onload="myfunction1()" class="imgCover" style="text-align: center; width:800px; height: 560px;  background-image: url('start.png');">

                                        </div>
                                        <div style="width:100%;position: absolute;text-align: center; top:0px;">
                                            <img style="max-height:100%" onload="myfunction1()" id="xyz" src="start.png" class="storyimage">
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </a>

                        <a href="#" style="color:black">
                            <p class="texts"> Indian cricket captain Virat Kohli checked his name into the record books after he scored 153 runs on day three of the second Test against South Africa, but not without calling to mind his ‘lucky charm’, wife Anushka Sharma.The
                                cricketer had fans across social media sites gushing over his adorable gesture for his wife on reaching the 150 runs mark.
                            </p>
                        </a>
                    </div>     
                                    <div class="col-sm-12 col-md-12 col-lg-12">
                  



                        <div class="storyhead row">
                            <a href="#" style="color:black">
                                <p class="heading texts">The Manyavar shoot created hype about their wedding</p>
                            </a>
                        </div>
                        <a href="#">
                            <div class="row storyimage">
                                <div class="col-md-12 item" style="max-width:100%; padding: 0px;">

                                    <div style="position:relative;">
                                        <div id="image111" onload="myfunction1()" class="imgCover" style="text-align: center; width:800px; height: 560px;  background-image: url('start.png');">

                                        </div>
                                        <div style="width:100%;position: absolute;text-align: center; top:0px;">
                                            <img style="max-height:100%" onload="myfunction1()" id="xyz" src="start.png" class="storyimage">
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </a>

                        <a href="#" style="color:black">
                            <p class="texts"> Indian cricket captain Virat Kohli checked his name into the record books after he scored 153 runs on day three of the second Test against South Africa, but not without calling to mind his ‘lucky charm’, wife Anushka Sharma.The
                                cricketer had fans across social media sites gushing over his adorable gesture for his wife on reaching the 150 runs mark.
                            </p>
                        </a>
                    </div>
                                    <div class="col-sm-12 col-md-12 col-lg-12">
                  



                        <div class="storyhead row">
                            <a href="#" style="color:black">
                                <p class="heading texts">The Manyavar shoot created hype about their wedding</p>
                            </a>
                        </div>
                        <a href="#">
                            <div class="row storyimage">
                                <div class="col-md-12 item" style="max-width:100%; padding: 0px;">

                                    <div style="position:relative;">
                                        <div id="image111" onload="myfunction1()" class="imgCover" style="text-align: center; width:800px; height: 560px;  background-image: url('start.png');">

                                        </div>
                                        <div style="width:100%;position: absolute;text-align: center; top:0px;">
                                            <img style="max-height:100%" onload="myfunction1()" id="xyz" src="start.png" class="storyimage">
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </a>

                        <a href="#" style="color:black">
                            <p class="texts"> Indian cricket captain Virat Kohli checked his name into the record books after he scored 153 runs on day three of the second Test against South Africa, but not without calling to mind his ‘lucky charm’, wife Anushka Sharma.The
                                cricketer had fans across social media sites gushing over his adorable gesture for his wife on reaching the 150 runs mark.
                            </p>
                        </a>
                    </div>
                                <div class="row" style="margin:0px">

                <div class="col-md-12 col-lg-12" style="font-size: 28px; font-weight:900; padding:5px; margin-left:23px;margin-top: 10%"><span class="header1">MUST</span>&nbsp;<span class="header2"> READ</span></div>
            </div>
    <section class="regular slider" style="margin-bottom: 30px">
        <div>
            <span class="slick-span"></span>
            <div class="item4"></div>
               <div class="box">   
                <p class="carousel_para"><a href="#" style="color:black">This text is the actual content Duis aute irure dolor in</a></p>
                <p class="author"><a href="#">BY GURPREET </a></p>
               
          </div>
  
   <a href="#"><button class="button1">Celebrities</button></a>    </div>
       
        <div>
            <span class="slick-span"></span>
            <div class="item4"></div>
               <div class="box"> 
                <p class="carousel_para"><a href="#" style="color:black">This text is the actual content Duis aute irure dolor in</a></p>
                <p class="author"><a href="#">BY GURPREET </a></p>
               
            </div>

 <a href="#"><button class="button1">Celebrities</button></a>        </div>
        
        <div>
            <span class="slick-span"></span>
            <div class="item4"></div>
             <div class="box"> 
                <p class="carousel_para"><a href="#" style="color:black">This text is the actual content Duis aute irure dolor in</a></p>
                <p class="author"><a href="#">BY GURPREET </a></p>
               
             </div>
              <a href="#"><button class="button1">Celebrities</button></a>
        </div>
        <div>
            <span class="slick-span"></span>
            <div class="item4"></div>
             <div class="box"> 
                <p class="carousel_para"><a href="#" style="color:black">This text is the actual content Duis aute irure dolor in</a></p>
                <p class="author"><a href="#">BY GURPREET </a></p>
               
             </div>
              <a href="#"><button class="button1">Celebrities</button></a>
        </div>
        <div>
            <span class="slick-span"></span>
            <div class="item4"></div>
             <div class="box"> 
                <p class="carousel_para"><a href="#" style="color:black">This text is the actual content Duis aute irure dolor in</a></p>
                <p class="author"><a href="#">BY GURPREET </a></p>
                
               
            </div>

 <a href="#"><button class="button1">Celebrities</button></a>            </div>
      
        <div>
            <span class="slick-span"></span>
            <div class="item4"></div>
                <div class="box"> 
                <p class="carousel_para"><a href="#" style="color:black">This text is the actual content Duis aute irure dolor in</a></p>
                <p class="author"><a href="#">BY GURPREET </a></p>
               
           </div>
 
  <a href="#"><button class="button1">Celebrities</button></a>       </div>
          <div>
            <span class="slick-span"></span>
            <div class="item4"></div>
             <div class="box"> 
                <p class="carousel_para"><a href="#" style="color:black">This text is the actual content Duis aute irure dolor in</a></p>
                <p class="author"><a href="#">BY GURPREET </a></p>
               
             </div>
              <a href="#"><button class="button1">Celebrities</button></a>
        </div>
                <div>
            <span class="slick-span"></span>
            <div class="item4"></div>
             <div class="box"> 
                <p class="carousel_para"><a href="#" style="color:black">This text is the actual content Duis aute irure dolor in</a></p>
                <p class="author"><a href="#">BY GURPREET </a></p>
               
             </div>
              <a href="#"><button class="button1">Celebrities</button></a>
        </div>
                <div>
            <span class="slick-span"></span>
            <div class="item4"></div>
             <div class="box"> 
                <p class="carousel_para"><a href="#" style="color:black">This text is the actual content Duis aute irure dolor in</a></p>
                <p class="author"><a href="#">BY GURPREET </a></p>
               
             </div>
              <a href="#"><button class="button1">Celebrities</button></a>
        </div>
                <div>
            <span class="slick-span"></span>
            <div class="item4"></div>
             <div class="box"> 
                <p class="carousel_para"><a href="#" style="color:black">This text is the actual content Duis aute irure dolor in</a></p>
                <p class="author"><a href="#">BY GURPREET </a></p>
               
             </div>
              <a href="#"><button class="button1">Celebrities</button></a>
        </div>
                <div>
            <span class="slick-span"></span>
            <div class="item4"></div>
             <div class="box"> 
                <p class="carousel_para"><a href="#" style="color:black">This text is the actual content Duis aute irure dolor in</a></p>
                <p class="author"><a href="#">BY GURPREET </a></p>
               
             </div>
              <a href="#"><button class="button1">Celebrities</button></a>
        </div>
                <div>
            <span class="slick-span"></span>
            <div class="item4"></div>
             <div class="box"> 
                <p class="carousel_para"><a href="#" style="color:black">This text is the actual content Duis aute irure dolor in</a></p>
                <p class="author"><a href="#">BY GURPREET </a></p>
               
             </div>
              <a href="#"><button class="button1">Celebrities</button></a>
        </div>

    </section> 
                                        <div class="col-sm-12 col-md-12 col-lg-12" style="margin-top: 30px">
                  



                        <div class="storyhead row">
                            <a href="#" style="color:black">
                                <p class="heading texts">The Manyavar shoot created hype about their wedding</p>
                            </a>
                        </div>
                        <a href="#">
                            <div class="row storyimage">
                                <div class="col-md-12 item" style="max-width:100%; padding: 0px;">

                                    <div style="position:relative;">
                                        <div id="image111" onload="myfunction1()" class="imgCover" style="text-align: center; width:800px; height: 560px;  background-image: url('start.png');">

                                        </div>
                                        <div style="width:100%;position: absolute;text-align: center; top:0px;">
                                            <img style="max-height:100%" onload="myfunction1()" id="xyz" src="start.png" class="storyimage">
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </a>

                        <a href="#" style="color:black">
                            <p class="texts"> Indian cricket captain Virat Kohli checked his name into the record books after he scored 153 runs on day three of the second Test against South Africa, but not without calling to mind his ‘lucky charm’, wife Anushka Sharma.The
                                cricketer had fans across social media sites gushing over his adorable gesture for his wife on reaching the 150 runs mark.
                            </p>
                        </a>
                    </div>   
                                                        <div class="col-sm-12 col-md-12 col-lg-12">
                  



                        <div class="storyhead row">
                            <a href="#" style="color:black">
                                <p class="heading texts">The Manyavar shoot created hype about their wedding</p>
                            </a>
                        </div>
                        <a href="#">
                            <div class="row storyimage">
                                <div class="col-md-12 item" style="max-width:100%; padding: 0px;">

                                    <div style="position:relative;">
                                        <div id="image111" onload="myfunction1()" class="imgCover" style="text-align: center; width:800px; height: 560px;  background-image: url('start.png');">

                                        </div>
                                        <div style="width:100%;position: absolute;text-align: center; top:0px;">
                                            <img style="max-height:100%" onload="myfunction1()" id="xyz" src="start.png" class="storyimage">
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </a>

                        <a href="#" style="color:black">
                            <p class="texts"> Indian cricket captain Virat Kohli checked his name into the record books after he scored 153 runs on day three of the second Test against South Africa, but not without calling to mind his ‘lucky charm’, wife Anushka Sharma.The
                                cricketer had fans across social media sites gushing over his adorable gesture for his wife on reaching the 150 runs mark.
                            </p>
                        </a>
                    </div>   
                                                        <div class="col-sm-12 col-md-12 col-lg-12">
                  



                        <div class="storyhead row">
                            <a href="#" style="color:black">
                                <p class="heading texts">The Manyavar shoot created hype about their wedding</p>
                            </a>
                        </div>
                        <a href="#">
                            <div class="row storyimage">
                                <div class="col-md-12 item" style="max-width:100%; padding: 0px;">

                                    <div style="position:relative;">
                                        <div id="image111" onload="myfunction1()" class="imgCover" style="text-align: center; width:800px; height: 560px;  background-image: url('start.png');">

                                        </div>
                                        <div style="width:100%;position: absolute;text-align: center; top:0px;">
                                            <img style="max-height:100%" onload="myfunction1()" id="xyz" src="start.png" class="storyimage">
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </a>

                        <a href="#" style="color:black">
                            <p class="texts"> Indian cricket captain Virat Kohli checked his name into the record books after he scored 153 runs on day three of the second Test against South Africa, but not without calling to mind his ‘lucky charm’, wife Anushka Sharma.The
                                cricketer had fans across social media sites gushing over his adorable gesture for his wife on reaching the 150 runs mark.
                            </p>
                        </a>
                    </div> 
                                    <div class="row">
            <div class="col-lg-12 col-md-12 advertisement">
                Advertisemnet
            </div>
        </div>  
                                                                <div class="col-sm-12 col-md-12 col-lg-12">
                  



                        <div class="storyhead row">
                            <a href="#" style="color:black">
                                <p class="heading texts">The Manyavar shoot created hype about their wedding</p>
                            </a>
                        </div>
                        <a href="#">
                            <div class="row storyimage">
                                <div class="col-md-12 item" style="max-width:100%; padding: 0px;">

                                    <div style="position:relative;">
                                        <div id="image111" onload="myfunction1()" class="imgCover" style="text-align: center; width:800px; height: 560px;  background-image: url('start.png');">

                                        </div>
                                        <div style="width:100%;position: absolute;text-align: center; top:0px;">
                                            <img style="max-height:100%" onload="myfunction1()" id="xyz" src="start.png" class="storyimage">
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </a>

                        <a href="#" style="color:black">
                            <p class="texts"> Indian cricket captain Virat Kohli checked his name into the record books after he scored 153 runs on day three of the second Test against South Africa, but not without calling to mind his ‘lucky charm’, wife Anushka Sharma.The
                                cricketer had fans across social media sites gushing over his adorable gesture for his wife on reaching the 150 runs mark.
                            </p>
                        </a>
                    </div> 
            <div class="button_div" style="width:100%">            
                <button type="button" class="btn  right" style="font-size:12px;border: solid 1px #ccc;background:#fff;border-radius: 8px;height: 25px;color:#046fc2;float:left;margin-top: 10px;margin-right: 10px">Music</button>
                           
                <button type="button" class="btn  right" style="font-size:12px;border: solid 1px #ccc;background:#fff;border-radius: 8px;height: 25px;color:#046fc2;float:left;margin-top: 10px;margin-right: 10px">Celebrities</button>
                           
                <button type="button" class="btn  right" style="font-size:12px;border: solid 1px #ccc;background:#fff;border-radius: 8px;height: 25px;color:#046fc2;float:left;margin-top: 10px;margin-right: 10px">Celebrities</button>
            </div>



                <div class="row box_share" style="width:100%;margin-top: 10%">
       
  <a class="" href="#">
    <p class="share-para" style="font-size:30px;font-weight: bold;line-height: 1.2 ">LIKED THE STORY ?<br> <span style="font-size: 16px;
    font-weight: initial;color: #989898;">Let your friend Know about it</span> </p>
  </a>


                 <button type="button" class="btn  right1" style="background:#3b5998;margin-left: 25%;"><i class="fab fa-facebook-f" style="font-size:20px"></i></button>
                           
                <button type="button" class="btn  right1" style="background:#1da1f2 ;"><i class="fab fa-twitter" style="font-size:20px"></i>

</button>
                           
                <button type="button" class="btn  right1" style="background:#bd081c;"><i class="fab fa-pinterest-p" style="font-size:20px"></i></button>

</div>

                <div class="row box_share" style="width:100%;margin-top: 15%">
                 
                      
                            <button class="share-button" ><span class="Share" style="font-size: 25px;font-weight: bold;">Share Your Thoughts</span></button>
                        
                            <img src="images/bulb02.png" class="bulb_button1">
                        
                


                </div>

            <div class="col-sm-8 col-md-12 col-lg-12">
                <div class="row" style="margin-bottom:20px;margin-top: 10%">
                    <div class="col-md-5 p-0" style="opacity: .9; ">
                        <hr>
                    </div>
                    <div class="col-md-2 upnext" style="opacity: .9; margin-top:-2%;padding-left: 0px">
                        <center><span style="color:#e23246;">UP</span>&nbsp;<span style="color:black">NEXT</span></center>
                    </div>
                    <div class="col-md-5 p-0 left_hr" >
                        <hr style="width:90%">
                    </div>
                </div>
                <div class="row">

                    <div class="col-md-5 col-sm-5 col-lg-5 img-responsive">
                        <div class="item3 pull-right" style="background-image:url('start.png')">

                        </div>
                    </div>
                    <div class="col-md-7 col-sm-7 col-lg-7" style="padding-left:4%">
                        <h3 class="next_heading"> Hey Tamannah ! We just got your hillarious pictures which make you cryyy. trust me</h3>
                        <br>
                        <p class="ppp"> let us go out of this world together. better forever let us go out of this world together. better forever let us go out of this world together. better forever let us go out of this world together. better forevers</p>
                        <br>
                        <div class="row">
                            <div class="col-md-4 col-sm-4 col-lg-4 p-l">
                                <hr>
                            </div>
                            <div class="col-md-4 col-sm-4 col-lg-4 p-0"><button class="button3">Read More</button></div>
                            <div class="col-md-4 col-sm-4 col-lg-4 p-r">
                                <hr>
                            </div>
                        </div>

                    </div>
                </div>
                <br>
                <br>
                <div class="row" style="width:100%">

                    <div class="col-md-5 col-sm-5 col-lg-5 img-responsive right-side">
                        <div class="item3 pull-right" style="background-image:url('start.png')">

                        </div>
                    </div>
                    <div class="col-md-7 col-sm-7 col-lg-7" style="padding-left:4%">
                        <h3 class="next_heading"> Hey Tamannah ! We just got your hillarious pictures which make you cryyy. trust me</h3>
                        <br>
                        <p class="ppp"> let us go out of this world together. better forever let us go out of this world together. better forever let us go out of this world together. better forever let us go out of this world together. better forevers</p>
                        <br>
                        <div class="row">
                            <div class="col-md-4 col-sm-4 col-lg-4 p-l">
                                <hr>
                            </div>
                            <div class="col-md-4 col-sm-4 col-lg-4 p-0"><button class="button3">Read More</button></div>
                            <div class="col-md-4 col-sm-4 col-lg-4 p-r">
                                <hr>
                            </div>
                        </div>

                    </div>
                </div>
                <br>
                <br>
                <div class="row">

                    <div class="col-md-5 col-sm-5 col-lg-5 img-responsive right-side">
                        <div class="item3 pull-right" style="background-image:url('start.png')">
                        </div>
                    </div>
                    <div class="col-md-7 col-sm-7 col-lg-7" style="padding-left:4%">
                        <h3 class="next_heading"> Hey Tamannah ! We just got your hillarious pictures which make you cryyy. trust me</h3>
                        <br>
                        <p class="ppp"> let us go out of this world together. better forever let us go out of this world together. better forever let us go out of this world together. better forever let us go out of this world together. better forevers</p>
                        <br>
                        <div class="row">
                            <div class="col-md-4 col-sm-4 col-lg-4 p-l">
                                <hr>
                            </div>
                            <div class="col-md-4 col-sm-4 col-lg-4 p-0"><button class="button3">Read More</button></div>
                            <div class="col-md-4 col-sm-4 col-lg-4 p-r">
                                <hr>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        <div class="row" style="width:100%;margin-top: 10%">


            <div class="col-lg-12 col-md-12 col-sm-12  col-xs-12 latestStoryHeading">
                <a href="https://www.wittyfeed.com/latest-stories">
                    <h3 class="storyHeader wittyfeedSectionHeader"><span class="headerSpan"> Popular  </span> Categories</h3>
                </a>
            </div>

        </div>
        <div class="scroll_vertical" style="width:100%">



            <div class="row">



                <div class="col-lg-6 col-md-12  col-xs-12 col-sm-6 scroll_col">



                    <div class="box1">


                        <div class="yellow">
                            <p class="celebrities" style="padding: 10px;text-transform: uppercase;font-weight: 700;font-size: 15px">Celebrities</p>
                        </div>

                        <div class="scroll_box">

                            <div class="row inner_scroll">
                                <div class="col-sm-12 vertical_img">
                                    <a href="#"><img class="card_img_side img-rounded " src="images/new8.jpeg">
                                   
         </a>

                                    <a href="#">
                                        <p class="side_para">16 rare photos of famous celebrities when they were teenagers</p>
                                    </a>



                                </div>
                            </div>

                            <div class="row inner_scroll">
                                <div class="col-sm-12">
                                    <a href="#"><img class="card_img_side img-rounded" src="images/new1.jpeg">
         </a>

                                    <a href="#">
                                        <p class="side_para">16 rare photos of famous celebrities when they are teenagers</p>
                                    </a>
                                </div>
                            </div>


                            <div class="row inner_scroll">
                                <div class="col-sm-12">
                                    <a href="#"><img class="card_img_side img-rounded" src="images/new3.jpeg">
         </a>

                                    <a href="#">
                                        <p class="side_para">16 rare photos of famous celebrities when they are teenagers</p>
                                    </a>
                                </div>
                            </div>


                            <div class="row inner_scroll">
                                <div class="col-sm-12">
                                    <a href="#"><img class="card_img_side img-rounded" src="images/new4.jpeg">
         </a>

                                    <a href="#">
                                        <p class="side_para">16 rare photos of famous celebrities when they are teenagersst</p>
                                    </a>
                                </div>
                            </div>

                            <div class="row inner_scroll">
                                <div class="col-sm-12">
                                    <a href="#"><img class="card_img_side img-rounded" src="images/new4.jpeg">
         </a>

                                    <a href="#">
                                        <p class="side_para">16 rare photos of famous celebrities when they are teenagers</p>
                                    </a>
                                </div>
                            </div>

                            <div class="row inner_scroll">
                                <div class="col-sm-12">
                                    <a href="#"><img class="card_img_side img-rounded" src="images/new4.jpeg">
         </a>

                                    <a href="#">
                                        <p class="side_para">16 rare photos of famous celebrities when they are teenagers</p>
                                    </a>
                                </div>
                            </div>

                            <div class="row inner_scroll">
                                <div class="col-sm-12">
                                    <a href="#"><img class="card_img_side img-rounded" src="images/new4.jpeg">
         </a>

                                    <a href="#">
                                        <p class="side_para">16 rare photos of famous celebrities when they are teenagers</p>
                                    </a>
                                </div>
                            </div>

                            <div class="row inner_scroll">
                                <div class="col-sm-12">
                                    <a href="#"><img class="card_img_side img-rounded" src="images/new4.jpeg">
         </a>

                                    <a href="#">
                                        <p class="side_para">16 rare photos of famous celebrities when they are teenagers</p>
                                    </a>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-md-12  col-xs-12 col-sm-6 scroll_col">



                    <div class="box1">


                        <div class="yellow">
                            <p class="celebrities" style="padding: 10px;text-transform: uppercase;font-weight: 700;font-size: 15px">Celebrities</p>
                        </div>

                        <div class="scroll_box">

                            <div class="row inner_scroll">
                                <div class="col-sm-12 vertical_img">
                                    <a href="#"><img class="card_img_side img-rounded " src="images/new8.jpeg">
                                   
         </a>

                                    <a href="#">
                                        <p class="side_para">16 rare photos of famous celebrities when they were teenagers</p>
                                    </a>



                                </div>
                            </div>

                            <div class="row inner_scroll">
                                <div class="col-sm-12">
                                    <a href="#"><img class="card_img_side img-rounded" src="images/new1.jpeg">
         </a>

                                    <a href="#">
                                        <p class="side_para">16 rare photos of famous celebrities when they are teenagers</p>
                                    </a>
                                </div>
                            </div>


                            <div class="row inner_scroll">
                                <div class="col-sm-12">
                                    <a href="#"><img class="card_img_side img-rounded" src="images/new3.jpeg">
         </a>

                                    <a href="#">
                                        <p class="side_para">16 rare photos of famous celebrities when they are teenagers</p>
                                    </a>
                                </div>
                            </div>


                            <div class="row inner_scroll">
                                <div class="col-sm-12">
                                    <a href="#"><img class="card_img_side img-rounded" src="images/new4.jpeg">
         </a>

                                    <a href="#">
                                        <p class="side_para">16 rare photos of famous celebrities when they are teenagersst</p>
                                    </a>
                                </div>
                            </div>

                            <div class="row inner_scroll">
                                <div class="col-sm-12">
                                    <a href="#"><img class="card_img_side img-rounded" src="images/new4.jpeg">
         </a>

                                    <a href="#">
                                        <p class="side_para">16 rare photos of famous celebrities when they are teenagers</p>
                                    </a>
                                </div>
                            </div>

                            <div class="row inner_scroll">
                                <div class="col-sm-12">
                                    <a href="#"><img class="card_img_side img-rounded" src="images/new4.jpeg">
         </a>

                                    <a href="#">
                                        <p class="side_para">16 rare photos of famous celebrities when they are teenagers</p>
                                    </a>
                                </div>
                            </div>

                            <div class="row inner_scroll">
                                <div class="col-sm-12">
                                    <a href="#"><img class="card_img_side img-rounded" src="images/new4.jpeg">
         </a>

                                    <a href="#">
                                        <p class="side_para">16 rare photos of famous celebrities when they are teenagers</p>
                                    </a>
                                </div>
                            </div>

                            <div class="row inner_scroll">
                                <div class="col-sm-12">
                                    <a href="#"><img class="card_img_side img-rounded" src="images/new4.jpeg">
         </a>

                                    <a href="#">
                                        <p class="side_para">16 rare photos of famous celebrities when they are teenagers</p>
                                    </a>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>



            </div>
        </div>

        <div class="row trending">



            <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 latestStoryHeading">


                <a href="https://www.wittyfeed.com/latest-stories">
                    <h3 class="storyHeader wittyfeedSectionHeader"><span class="headerSpan"> Trending  </span> Today </h3>
                </a>
            </div>

            <div class="col-lg-6 col-md-12  col-xs-12 col-sm-12">


                <div class="cards-trending">
                    <a href="#" class="trending-link"><img class="trending-image " src="images/new4.jpeg"></a>
                    <a href="#">
                        <p class="para_float_right"><strong>Chasing Your New Dream In The New Year? Things Just Got a Lot Easier with</strong></p>
                    </a>
                    <a href="#">
                        <p class="para_gray"><strong>India is no stranger to the word 'aspiration.' We are a nation of</strong></p>
                    </a>
                    <a href="#">
                        <p class="para_gray"><strong>BY <span class="name"> Guneet </span></strong> </p>

                        <div class="ribbon"><span>POPULAR</span></div>

                    </a>
                </div>
            </div>



            <div class="col-lg-6 col-md-12  col-xs-12 col-sm-12">


                <div class="cards-trending">
                    <a href="#" class="trending-link"><img class="trending-image " src="images/new4.jpeg"></a>
                    <a href="#">
                        <p class="para_float_right"><strong>Chasing Your New Dream In The New Year? Things Just Got a Lot Easier with</strong></p>
                    </a>
                    <a href="#">
                        <p class="para_gray"><strong>India is no stranger to the word 'aspiration.' We are a nation of</strong></p>
                    </a>
                    <a href="#">
                        <p class="para_gray"><strong>BY <span class="name"> Guneet </span></strong> </p>

                        <div class="ribbon"><span>POPULAR</span></div>

                    </a>
                </div>
            </div>






            <div class="col-lg-6 col-md-12  col-xs-12 col-sm-12">


                <div class="cards-trending">
                    <a href="#" class="trending-link"><img class="trending-image " src="images/new4.jpeg"></a>
                    <a href="#">
                        <p class="para_float_right"><strong>Chasing Your New Dream In The New Year? Things Just Got a Lot Easier with</strong></p>
                    </a>
                    <a href="#">
                        <p class="para_gray"><strong>India is no stranger to the word 'aspiration.' We are a nation of</strong></p>
                    </a>
                    <a href="#">
                        <p class="para_gray"><strong>BY <span class="name"> Guneet </span></strong> </p>

                        <div class="ribbon"><span>POPULAR</span></div>

                    </a>
                </div>
            </div>



            <div class="col-lg-6 col-md-12  col-xs-12 col-sm-12">


                <div class="cards-trending">
                    <a href="#" class="trending-link"><img class="trending-image " src="images/new4.jpeg"></a>
                    <a href="#">
                        <p class="para_float_right"><strong>Chasing Your New Dream In The New Year? Things Just Got a Lot Easier with</strong></p>
                    </a>
                    <a href="#">
                        <p class="para_gray"><strong>India is no stranger to the word 'aspiration.' We are a nation of</strong></p>
                    </a>
                    <a href="#">
                        <p class="para_gray"><strong>BY <span class="name"> Guneet </span></strong> </p>

                        <div class="ribbon"><span>POPULAR</span></div>

                    </a>
                </div>
            </div>






            <div class="col-lg-6 col-md-12  col-xs-12 col-sm-12">


                <div class="cards-trending">
                    <a href="#" class="trending-link"><img class="trending-image " src="images/new4.jpeg"></a>
                    <a href="#">
                        <p class="para_float_right"><strong>Chasing Your New Dream In The New Year? Things Just Got a Lot Easier with</strong></p>
                    </a>
                    <a href="#">
                        <p class="para_gray"><strong>India is no stranger to the word 'aspiration.' We are a nation of</strong></p>
                    </a>
                    <a href="#">
                        <p class="para_gray"><strong>BY <span class="name"> Guneet </span></strong> </p>

                        <div class="ribbon"><span>POPULAR</span></div>

                    </a>
                </div>
            </div>



            <div class="col-lg-6 col-md-12  col-xs-12 col-sm-12">


                <div class="cards-trending">
                    <a href="#" class="trending-link"><img class="trending-image " src="images/new4.jpeg"></a>
                    <a href="#">
                        <p class="para_float_right"><strong>Chasing Your New Dream In The New Year? Things Just Got a Lot Easier with</strong></p>
                    </a>
                    <a href="#">
                        <p class="para_gray"><strong>India is no stranger to the word 'aspiration.' We are a nation of</strong></p>
                    </a>
                    <a href="#">
                        <p class="para_gray"><strong>BY <span class="name"> Guneet </span></strong> </p>

                        <div class="ribbon"><span>POPULAR</span></div>

                    </a>
                </div>
            </div>




        </div>



        <div class="row trending">


            <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 latestStoryHeading">


                <a href="https://www.wittyfeed.com/latest-stories">
                    <h3 class="storyHeader wittyfeedSectionHeader"><span class="headerSpan"> MORE FROM </span> Wittyfeed </h3>
                </a>
            </div>







            <div class="col-lg-6 col-md-12  col-xs-12 col-sm-12">


                <div class="cards-trending">
                    <a href="#" class="trending-link"><img class="trending-image " src="images/new5.jpeg"></a>
                    <a href="#">
                        <p class="para_float_right"><strong>Chasing Your New Dream In The New Year? Things Just Got a Lot Easier with</strong></p>
                    </a>
                    <a href="#">
                        <p class="para_gray"><strong>India is no stranger to the word 'aspiration.' We are a nation of</strong></p>
                    </a>
                    <a href="#">
                        <p class="para_gray"><strong>BY <span class="name"> Guneet </span></strong> </p>

                        <div class="ribbon"><span>POPULAR</span></div>

                    </a>
                </div>
            </div>



            <div class="col-lg-6 col-md-12  col-xs-12 col-sm-12">


                <div class="cards-trending">
                    <a href="#" class="trending-link"><img class="trending-image " src="images/new4.jpeg"></a>
                    <a href="#">
                        <p class="para_float_right"><strong>Chasing Your New Dream In The New Year? Things Just Got a Lot Easier with</strong></p>
                    </a>
                    <a href="#">
                        <p class="para_gray"><strong>India is no stranger to the word 'aspiration.' We are a nation of</strong></p>
                    </a>
                    <a href="#">
                        <p class="para_gray"><strong>BY <span class="name"> Guneet </span></strong> </p>

                        <div class="ribbon"><span>POPULAR</span></div>

                    </a>
                </div>
            </div>




            <div class="col-lg-6 col-md-12  col-xs-12 col-sm-12">


                <div class="cards-trending">
                    <a href="#" class="trending-link"><img class="trending-image " src="images/new5.jpeg"></a>
                    <a href="#">
                        <p class="para_float_right"><strong>Chasing Your New Dream In The New Year? Things Just Got a Lot Easier with</strong></p>
                    </a>
                    <a href="#">
                        <p class="para_gray"><strong>India is no stranger to the word 'aspiration.' We are a nation of</strong></p>
                    </a>
                    <a href="#">
                        <p class="para_gray"><strong>BY <span class="name"> Guneet </span></strong> </p>

                        <div class="ribbon"><span>POPULAR</span></div>

                    </a>
                </div>
            </div>



            <div class="col-lg-6 col-md-12  col-xs-12 col-sm-12">


                <div class="cards-trending">
                    <a href="#" class="trending-link"><img class="trending-image " src="images/new4.jpeg"></a>
                    <a href="#">
                        <p class="para_float_right"><strong>Chasing Your New Dream In The New Year? Things Just Got a Lot Easier with</strong></p>
                    </a>
                    <a href="#">
                        <p class="para_gray"><strong>India is no stranger to the word 'aspiration.' We are a nation of</strong></p>
                    </a>
                    <a href="#">
                        <p class="para_gray"><strong>BY <span class="name"> Guneet </span></strong> </p>

                        <div class="ribbon"><span>POPULAR</span></div>

                    </a>
                </div>
            </div>



            <div class="col-lg-6 col-md-12  col-xs-12 col-sm-12">


                <div class="cards-trending">
                    <a href="#" class="trending-link"><img class="trending-image " src="images/new5.jpeg"></a>
                    <a href="#">
                        <p class="para_float_right"><strong>Chasing Your New Dream In The New Year? Things Just Got a Lot Easier with</strong></p>
                    </a>
                    <a href="#">
                        <p class="para_gray"><strong>India is no stranger to the word 'aspiration.' We are a nation of</strong></p>
                    </a>
                    <a href="#">
                        <p class="para_gray"><strong>BY <span class="name"> Guneet </span></strong> </p>

                        <div class="ribbon"><span>POPULAR</span></div>

                    </a>
                </div>
            </div>



            <div class="col-lg-6 col-md-12  col-xs-12 col-sm-12">


                <div class="cards-trending">
                    <a href="#" class="trending-link"><img class="trending-image " src="images/new4.jpeg"></a>
                    <a href="#">
                        <p class="para_float_right"><strong>Chasing Your New Dream In The New Year? Things Just Got a Lot Easier with</strong></p>
                    </a>
                    <a href="#">
                        <p class="para_gray"><strong>India is no stranger to the word 'aspiration.' We are a nation of</strong></p>
                    </a>
                    <a href="#">
                        <p class="para_gray"><strong>BY <span class="name"> Guneet </span></strong> </p>

                        <div class="ribbon"><span>POPULAR</span></div>

                    </a>
                </div>
            </div>

        </div>
    </div>
      
    </div>
</body>
