<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<style type="text/css">

.nav {
  overflow: hidden;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch
  width:100%;
}

.nav-list {
  list-style: none;
  white-space: nowrap;
  padding-left: 0;
  font-size: 20px;
}

.nav-list li {
  display: inline-block;
  margin-right: 20px;
}

.nav-list:last-child {
  margin-right: 0;
}</style>
</head>


<body>
<div class="container">

  <nav class="nav row">
    <ul class="nav-list col-lg-12">
      <li>Edno</li>
      <li>Dve</li>
      <li>Tri</li>
      <li>Chetri</li>
      <li>Pet</li>
      <li>Shest</li>
      <li>Sedem</li>
      <li>Osem</li>
      <li>Devet</li>
      <li>Deset</li>
      <li>Edinaise</li>
        <li>Edno</li>
      <li>Dve</li>
      <li>Tri</li>
      <li>Chetri</li>
      <li>Pet</li>
      <li>Shest</li>
      <li>Sedem</li>
      <li>Osem</li>
      <li>Devet</li>
      <li>Deset</li>
      <li>Edinaise</li>
        <li>Edno</li>
      <li>Dve</li>
      <li>Tri</li>
      <li>Chetri</li>
      <li>Pet</li>
      <li>Shest</li>
      <li>Sedem</li>
      <li>Osem</li>
      <li>Devet</li>
      <li>Deset</li>
      <li>Edinaise</li>
    </ul>
  </nav>

</div>
    </body>
    </html>


       



